spring.application.name=Supermercado2

server:
    port: 8081

spring:
    application:
        name: supermercado-service

eureka:
    client:
        service-url:
            defaultZone: http://localhost:8761/eureka/
